

# 生产环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = 'https://xxxxx:8035'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

## 打包路径（就是网站前缀，例如部署到 https://.io/abc/ 域名下，就需要填写 /abc/）
VITE_PUBLIC_PATH = '/'
